{
  "development": {
    "username": "root",
    "password": null,
    "database": "final-task",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lskuqcnffbwqgb",
    "password": "81b3c32a011645965b333a1e29dbf066c473b3c98aec28df5e17dc79d58a7b2b",
    "database": "d6lmgpoevi46be",
    "host": "ec2-34-195-233-155.compute-1.amazonaws.com",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
